@media (max-width:768px){

    .mainIndex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    section{
        margin-bottom: 20px;
        margin-right: 15px;
    }
    }
}

@media (max-width:1440px){
    .mainIndex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media (max-width:320px){
    .mainIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .card{
        display: flex;
        justify-content: center;
    }
}